spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/real_chat
spring.datasource.username=root
spring.datasource.password=Rolex
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
